<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#">
<head>
  <title>Développement Web</title>
  <meta charset="utf-8" />
  <meta property="og:title" content="Développement Web - Pix'n Com"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="Nos prestations en Webdesign, Création sites vitrines, Créations sites e-commerce, Éco-conception de sites web, Hébergement et maintenance, Référencement SEO, UI/UX Design"/>
  <meta property="og:url" content="http://pixncom.com/developpement-web.html"/>
  <meta property="og:image" content="http://pixncom.com/LOGO-RVB.png"/>
  <meta name="description" content="NOS PRESTATIONS EN WEBDESIGN, Création sites vitrines, Créations sites e-commerce, Éco-conception de sites web, Hébergement et maintenance, Référencement SEO, UI/UX Design />
  <meta name="viewport" />
  <link rel="icon" href="Assets/FLECHE-SEULE.png">
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body style=background-color:rgb(237,240,242)>
<div class="navbar">
    <div class="imgnav">
        <a href="index.php"><img alt="Logo complet de l'entreprise Pix'ncom" src="Assets/LOGO-RVB.png">
    </div>
    <nav>
        <ul id="flex-menus">
            <li><a href="index.php">ACCUEIL</a></li>
            <li id="hovermenu" class="menu-deroulant">SERVICES
                <div class="ssmenu togglebox">
                    <ul class="sousmenu">
                        <li class="toglecontent"><a href="developpement-web.html"><img class="logos-sousmenu" src="ASSETS2/iconmonstr-computer-12-240.png" alt="logo developpement web">DÉVELOPPEMENT WEB</a></li>
                        <li class="toglecontent"><a href="creation-graphique.html"><img class="logos-sousmenu" src="ASSETS2/iconmonstr-pencil-8-240.png" alt="logo creation graphique">CRÉATION GRAPHIQUE</a></li>
                        <li class="toglecontent"><a href="community-manager.html"><img class="logos-sousmenu" src="ASSETS2/iconmonstr-slack-6-240.png" alt="logo community management">COMMUNITY MANAGER</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#nous-choisir">VOTRE PROJET</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
</div>
    <div id="header-developpement">
            <div id="text-header-annexes">
              <h1><b>DÉVELOPPEMENT WEB</b></h1>
            </div>
            <div class="bouton-contact-annexes">
              <a href="contact.html#contact" class="button"> NOUS CONTACTER </a>
            </div>
          </div>
    </div>
  <div id="scrollUp">
    <a href="#top"><img alt="Logo simplifié de l'entreprise Pix'ncom" src="Assets/FLECHE-SEULE.png"/>
      <div style="position:absolute;top:35%;left:12%;">Haut de page</div>
    </a>
  </div>
  <div class="nos-prestations">
    <h2 class="titres reveal"> <b> NOS PRESTATIONS EN WEBDESIGN</b></h2>
    <div class="texte-prestations">
      <p>Création sites vitrines</p>
      <p>Créations sites e-commerce </p>
      <p>Optimisation et refonte de sites web</p>
      <p>Éco-conception de sites web</p>
      <p>Hébergement et maintenance </p>
      <p>Référencement SEO </p>
      <p>UI/UX Design</p>
    </div>
  </div>
  <div id="nos-realisation">
    <div><img alt="Logo simplifié de l'entreprise Pix'ncom" class="fleche-realisations" src="Assets/FLECHE-SEULE.png">
    </div>
    <h2 class="titre-realisation"> <b>NOS RÉALISATIONS</b></h2>
    <div class="realisation">

    </div>
    <div class="bouton-contact-bas">
      <a href="contact.html" class="button"> NOUS CONTACTER </a>
    </div>
  </div>
  <script src="app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <footer>
    <hr size="1" color="black">
    <div class="flex-container" id="div-footer">
      <div >
        <img id="logo-footer" alt="Logo complet de l'entreprise Pix'ncom" src="Assets/LOGO-RVB.png" >
      </div>
      <div id="contact-footer">
        <p> 37 rue Joseph Desaymard <br> 63000 Clermont-Ferrand<br> Tél.: 09 54 46 43 58 <br>Mail : contact@inserfac.com<br> www.inserfac.com
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
